web: bin/run_production_api.sh

# After having poped the API, we upgrade the database schema
# If the postdeploy fails, scalingo will not expose the new app, and will keep the old one
# Note that we added DB_CHECK_SCHEMA=false on the `web` to ensure that it starts without checking the schema (since it will be updated after)
# Note2: scalingo has a 20mn timeout for this, so migration longer will need to be applied manually
postdeploy: flask db upgrade
